<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="fb">facebook</h1>
    <div class="information">
    <label for="name">Name:</label>
    <input type="text" name="" id="name" placeholder="Enter your name"><br><br>
    <label for="email">Email:</label>
    <input type="email" name="" id="email" placeholder="Enter your email"><b><br></b>
    <label for="password">password:</label>
    <input type="password" name="" id="password" placeholder="Enter your password"><br><br><br>
    <input type="button" value="Login"><br><br>
    </div>
    <label for="">Name:AL Mamun</label><br><br>

    <label for="">Roll:871249</label>
</body>
</html>